<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>BuzzQuizz</title>
  </head>
  <body>
    <!-- ESTE HEADER SERVE PARA TODAS AS TELAS-->
    <header>
      <h3>BuzzQuizz</h3>
    </header>

    <!-- SECTION TELA 1 ( HOME )-->
    <section class="firstScreen">
      <section class="myQuizz">
        <div>
          <h3>Você ainda não criou nenhum quizz ainda :(</h3>
          <button>Criar Quizz</button>
        </div>
      </section>
      <section class="allQuizz"></section>
    </section>

    <!-- SECTION TELA 2 ( QUIZZ SELECIONADO )-->
    <section class="secondScreen">
    </section>
    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
